<!DOCTYPE html>
<html>
<head>
    <title>Create Product</title>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="./item.js" defer></script>

    <style>
        body {
          margin: 0;
          font-family: 'Georgia', serif;
          background-color: #f5f5f5;
        }

        header {
          background-color: #8378f9;
          padding: 15px;
          color: white;
          font-weight: bold;
          font-size: 1.5rem;
          font-family: 'Trebuchet MS', sans-serif;
        }

        .container {
          max-width: 400px;
          margin: 50px auto;
          background-color: white;
          padding: 40px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
          text-align: center;
        }

        h2 {
          margin-bottom: 30px;
          font-size: 1.7rem;
        }

        form {
          display: flex;
          flex-direction: column;
        }

        label {
          text-align: left;
          margin: 10px 0 5px 5px;
          font-weight: 500;
        }

        input {
          padding: 8px 10px;
          border: 1px solid #ccc;
          border-radius: 6px;
          font-size: 1rem;
        }

        button {
          margin-top: 25px;
          background-color: #8378f9;
          color: white;
          padding: 10px;
          border: none;
          border-radius: 6px;
          font-size: 1rem;
          cursor: pointer;
        }

        button:hover {
          background-color: #6f66e0;
        }
    </style>
</head>
<body>

<header>
    &nbsp; eMarketplace
</header>

<div class = "container">
    <form class="submitPost" action="">

        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Name" required />

        <label for="price">Price</label>
        <input type="number" id="price" name="price" placeholder="Price" required />

        <label for="description">Description</label>
        <input type="text" id="description" name="description" placeholder="Description" required/>

        <label for="img">Image</label>
        <input type="file" id="img" name="img" placeholder="Photo URL" required />

        <button type="submit">Create</button>
    </form>
</div>

</body>
</html>
